<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/encoding_rules_base/src-gen"
    modelPluginID="encoding_rules_base" forceOverwrite="true" modelName="EncodingLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="EncodingLang" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="enco" ecorePackage="EncodingLang.ecore#/">
    <genClasses ecoreClass="EncodingLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EncodingLang.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="EncodingLang.ecore#//SourceMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EncodingLang.ecore#//SourceMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EncodingLang.ecore#//SourceMapping/aliases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EncodingLang.ecore#//SourceMapping/conversions"/>
    </genClasses>
    <genClasses ecoreClass="EncodingLang.ecore#//Conversion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EncodingLang.ecore#//Conversion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EncodingLang.ecore#//Conversion/mappings"/>
    </genClasses>
    <genClasses ecoreClass="EncodingLang.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EncodingLang.ecore#//Mapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EncodingLang.ecore#//Mapping/to"/>
    </genClasses>
    <genClasses ecoreClass="EncodingLang.ecore#//ExactMapping"/>
    <genClasses ecoreClass="EncodingLang.ecore#//TransliterationMapping"/>
    <genClasses ecoreClass="EncodingLang.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EncodingLang.ecore#//Alias/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
