Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: encoding_rules_base.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: encoding_rules_base.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: encoding_rules_base,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.ide.contentassist.antlr,
 org.xtext.example.ide.contentassist.antlr.internal

