Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: encoding_rules_base
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: encoding_rules_base; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.services,
 org.xtext.example.encodingLang.util,
 org.xtext.example.generator,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.encodingLang.impl,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example,
 org.xtext.example.validation,
 org.xtext.example.parser.antlr,
 org.xtext.example.encodingLang,
 org.xtext.example.formatting2
Import-Package: org.apache.log4j
