grammar org.xtext.example.EncodingLang with org.eclipse.xtext.common.Terminals

generate encodingLang "http://www.xtext.org/example/EncodingLang"

Model:
	(elements+=SourceMapping)?;
	
SourceMapping:
	"source" name=ID "{"
	(aliases += Alias)*
	(mappings += Mapping)*
	"}"
;

Mapping:
	ExactMapping | TransliterationMapping;

/*terminal INPUTCHAR:
	('0'..'9')'x'('0'..'9')('0'..'9')('0'..'9')('0'..'9')
;*/

terminal INPUTCHAR:
	'0'('x'|'X')(('0'..'9'|'a'..'f'|'A'..'F')('0'..'9'|'a'..'f'|'A'..'F'))+
;

ExactMapping:
	from=INPUTCHAR "=" to=INPUTCHAR;

TransliterationMapping:
	from=INPUTCHAR "~" to=INPUTCHAR;

Alias:
	"alias" name=ID;