grammar org.xtext.example.EncodingLang with org.eclipse.xtext.common.Terminals

generate encodingLang "http://www.xtext.org/example/EncodingLang"

Model:
	(elements+=SourceMapping)*;
	
SourceMapping:
	"source" name=ID "{"
	(aliases += Alias)*
	(conversions +=	Conversion)*
	"}"
;

Conversion:
	"target" name=ID "{"
	(mappings += Mapping)*
	"}" 
;

Mapping:
	ExactMapping | TransliterationMapping;

ExactMapping:
	from=INPUTCHAR "=" to=INPUTCHAR;

TransliterationMapping:
	from=INPUTCHAR "~" to=INPUTCHAR;

Alias:
	"alias" name=ID;
	
terminal INPUTCHAR:
	'0'('x'|'X')(('0'..'9'|'a'..'f'|'A'..'F')('0'..'9'|'a'..'f'|'A'..'F'))+
;