/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.EncodingLangRuntimeModule
import org.xtext.example.EncodingLangStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EncodingLangIdeSetup extends EncodingLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EncodingLangRuntimeModule, new EncodingLangIdeModule))
	}
	
}
